ribbon.eureka.enabled=false
server.port=8080

#设置代理，http://localhost:8080/user-service/sportdata/f  POST
#参数：{"timestamp":1529401686713,"verifyStr":"","qtMatchIdList":["1482866","1482865","1482831","1482825"],"apiName":"getMatchListById"}
zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.url=http://cup.ttyingqiu.com/